<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
      #form
      {
          background-color: sienna;
          width: 300px;
          margin: auto;
          margin-top: 130px;
          padding: 15px;
          border-top-left-radius: 30px;
          border-bottom-right-radius: 30px;

      }
      .input
      {
          width: 97%;
          margin-bottom: 8px;
          height: 25px;
      }

      #logo
      {
        margin: auto;
      }
      #btn
      {
          color: white;
          background-color: green;
          border: none;
          padding: 8px;
          padding-left: 20px;
          padding-right: 20px;
      }

      #btn:hover
      {
          background-color: blue;
      }
    </style>
</head>
<body>

    <form>
        <div id="form">
           <center> <img id="logo" src="img/login.png" width="60" height="60"></center>
            <input type="text" class="input" placeholder="Enter username"><br>
            <input type="password" class="input" placeholder="Enter Password"><br>
            <center> <input id="btn" type="submit"></center>
        </div>
    </form>
    
</body>
</html>